Player 1's Turn
   0 1 2 3
  +-+-+-+-+
0 | | | | |
  +-+-+-+-+
1 | |○|●| |
  +-+-+-+-+
2 | |●|○| |
  +-+-+-+-+
3 | | | | |
  +-+-+-+-+
Select a row: 0
Select a column: 0
Invalid choice
Select a row: 0
Select a column: 2
Player 2's Turn
   0 1 2 3
  +-+-+-+-+
0 | | |○| |
  +-+-+-+-+
1 | |○|○| |
  +-+-+-+-+
2 | |●|○| |
  +-+-+-+-+
3 | | | | |
  +-+-+-+-+
Player 1's Turn
   0 1 2 3
  +-+-+-+-+
0 | | |○|●|
  +-+-+-+-+
1 | |○|●| |
  +-+-+-+-+
2 | |●|○| |
  +-+-+-+-+
3 | | | | |
  +-+-+-+-+
Select a row: 3
Select a column: 1
Player 2's Turn
   0 1 2 3
  +-+-+-+-+
0 | | |○|●|
  +-+-+-+-+
1 | |○|●| |
  +-+-+-+-+
2 | |○|○| |
  +-+-+-+-+
3 | |○| | |
  +-+-+-+-+
Player 1's Turn
   0 1 2 3
  +-+-+-+-+
0 | | |○|●|
  +-+-+-+-+
1 |●|●|●| |
  +-+-+-+-+
2 | |○|○| |
  +-+-+-+-+
3 | |○| | |
  +-+-+-+-+
Select a row: 0
Select a column: 0
Player 2's Turn
   0 1 2 3
  +-+-+-+-+
0 |○| |○|●|
  +-+-+-+-+
1 |●|○|●| |
  +-+-+-+-+
2 | |○|○| |
  +-+-+-+-+
3 | |○| | |
  +-+-+-+-+
Player 1's Turn
   0 1 2 3
  +-+-+-+-+
0 |○| |○|●|
  +-+-+-+-+
1 |●|○|●| |
  +-+-+-+-+
2 | |●|○| |
  +-+-+-+-+
3 |●|○| | |
  +-+-+-+-+
Select a row: 2
Select a column: 0
Player 2's Turn
   0 1 2 3
  +-+-+-+-+
0 |○| |○|●|
  +-+-+-+-+
1 |○|○|●| |
  +-+-+-+-+
2 |○|○|○| |
  +-+-+-+-+
3 |●|○| | |
  +-+-+-+-+
Player 1's Turn
   0 1 2 3
  +-+-+-+-+
0 |○| |○|●|
  +-+-+-+-+
1 |○|○|●| |
  +-+-+-+-+
2 |○|○|●| |
  +-+-+-+-+
3 |●|●|●| |
  +-+-+-+-+
Select a row: 2
Select a column: 3
Player 2's Turn
   0 1 2 3
  +-+-+-+-+
0 |○| |○|●|
  +-+-+-+-+
1 |○|○|●| |
  +-+-+-+-+
2 |○|○|○|○|
  +-+-+-+-+
3 |●|●|●| |
  +-+-+-+-+
Player 1's Turn
   0 1 2 3
  +-+-+-+-+
0 |○| |○|●|
  +-+-+-+-+
1 |○|○|●|●|
  +-+-+-+-+
2 |○|○|●|○|
  +-+-+-+-+
3 |●|●|●| |
  +-+-+-+-+
Select a row: 3
Select a column: 3
Player 2's Turn
   0 1 2 3
  +-+-+-+-+
0 |○| |○|●|
  +-+-+-+-+
1 |○|○|●|●|
  +-+-+-+-+
2 |○|○|○|○|
  +-+-+-+-+
3 |●|●|●|○|
  +-+-+-+-+
Final Board State
   0 1 2 3
  +-+-+-+-+
0 |○|●|●|●|
  +-+-+-+-+
1 |○|●|●|●|
  +-+-+-+-+
2 |○|●|○|○|
  +-+-+-+-+
3 |●|●|●|○|
  +-+-+-+-+
Player 2 Wins
